# SubtleNews_Android_App

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
App/: .gitignore  App.apk  build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/in/ac/dtu/subtlenews/: InstapaperViewer.java  MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  NewsAutoRefresh.java  SettingsActivity.java  Splash.java  TTS.java  UpdateNews.java  Utils.java
App/src/main/java/in/ac/dtu/subtlenews/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
App/src/main/res/layout/: activity_instapaper_viewer.xml  activity_main.xml  fragment_layout.xml  fragment_main.xml  fragment_navigation_drawer.xml  row_list.xml  row_navigation_drawer.xml  splash.xml
App/src/main/res/menu/: global.xml  main.xml
App/src/main/res/values/: attrs.xml  color.xml  strings.xml  strings_activity_settings.xml  styles.xml
App/src/main/res/values-v11/: styles.xml
App/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/: app-free-release.apk  build.gradle  manifest-merger-free-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/dtu/subtlenews/: InstapaperViewer.java  MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  SettingsActivity.java  TTS.java  UpdateNews.java
app/src/main/java/in/ac/dtu/subtlenews/util/: SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: layer_card_background.xml  layer_card_background_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  fragment_main.xml  fragment_navigation_drawer.xml  row_list.xml  row_navigation_drawer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
materialDialog_lib/: build.gradle  build.gradle~  gradle.properties
materialDialog_lib/src/main/java/me/drakeet/materialdialog/: MaterialDialog.java
