apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "in.ac.dtu.subtlenews"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 12
        versionName "1.2"
    }
    buildTypes {
        release {
            apply plugin: 'idea'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId 'in.ac.dtu.subtlenews.free'
        }
        premium {
            applicationId 'in.ac.dtu.subtlenews.premium'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.afollestad:material-dialogs:0.5.5'
    compile 'com.nispok:snackbar:2.7.3'
}
